version: "3.9"
services:
  immich:
    image: ghcr.io/imagegenius/immich:latest
    container_name: immich
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DB_HOSTNAME=<PostgreSQL Host>
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_DATABASE_NAME=immich
      - REDIS_HOSTNAME=<Redis Host>
      - DISABLE_MACHINE_LEARNING=false #optional
      - DISABLE_TYPESENSE=false #optional
      - DB_PORT=5432 #optional
      - REDIS_PORT=6379 #optional
      - REDIS_PASSWORD= #optional
      - MACHINE_LEARNING_WORKERS=1 #optional
      - MACHINE_LEARNING_WORKER_TIMEOUT=120 #optional
    volumes:
      - /Users/liuxulu/data/immich/config:/config
      - /Users/liuxulu/data/immich/photos:/photos
      - /Users/liuxulu/data/immich/config/machine-learning:/config/machine-learning #optional
      - /Users/liuxulu/data/immich/import:/import:ro #optional
    ports:
      - 8899:8080
    restart: unless-stopped