if [ -f "/etc/keepalived/keepalived.conf " ]
then
      mv /etc/keepalived/keepalived.conf /etc/keepalived/keepalived.conf.back 
else
      echo "This file is not exist."
fi

cat > /etc/keepalived/keepalived.conf << EOF
! Configuration File for keepalived

global_defs {
}

{% for LOCAL_IP_INFO in LOCAL_IP_INFO_LIST %}
local_address_group {{LOCAL_IP_INFO.PIPE_ID}} {
    {% for LOCAL_IP in LOCAL_IP_INFO.LIP_LIST %}
    {{LOCAL_IP.IP}} {{LOCAL_IP.NIC}}{% endfor %}
}
{% endfor %}

{% if SLB_NET_TYPE == 'private' %}
vrrp_instance VI_1 {
    state {{VRRP_INSTANCE.STATE}}
    interface {{VRRP_INSTANCE.INTERFACE}}
    dpdk_interface {{VRRP_INSTANCE.DPDK_INTERFACE}}
    virtual_router_id {{VRRP_INSTANCE.VIRTUAL_ROUTER_ID}}
    priority {{VRRP_INSTANCE.PRIORITY}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 7zRAwEwY4sxfoDi
    }

    virtual_ipaddress {
        {% for VIRTUAL_IPADDRESS in VRRP_INSTANCE.VIRTUAL_IPADDRESS_LIST %}
        {{VIRTUAL_IPADDRESS}}
        {% endfor %}
    }
}
{% endif %}


{% for SLB_LISTEN in SLB_LISTEN_LIST %}

{% if SLB_LISTEN.IS_ACL == 'on' %}

{{SLB_LISTEN.ACL_TYPE }} {{SLB_LISTEN.ACL_NAME}} {
{% for ACL_MEMBER_IP in SLB_LISTEN.ACL_MEMBER_LIST%}
    {{ACL_MEMBER_IP}}{% endfor %}

}
{% endif %}
virtual_server {{SLB_LISTEN.VIP}} {{ SLB_LISTEN.PORT}} {
    lb_algo {{SLB_LISTEN.SCHEDULER}}

    {% if SLB_NET_TYPE == 'private' %}
    lb_kind DR
    {% else %}
    lb_kind FNAT
    {% endif %}

    protocol {{ SLB_LISTEN.PROTOCOL }}

    {% if SLB_LISTEN.IS_CHECK == "on" %}
    delay_loop {{SLB_LISTEN.DELAY_LOOP}}
    {% endif %}
    persistence_timeout {{SLB_LISTEN.TIMEOUT}}
    
    {% if SLB_NET_TYPE != 'private' %}
    laddr_group_name {{SLB_LISTEN.PIPE_ID}}
    {% endif %}

    {% if SLB_LISTEN.IS_ACL == 'on' %}
    {{SLB_LISTEN.ACL_GROUP_VARIABLE_NAME}} {{SLB_LISTEN.ACL_NAME}}
    {% endif %}
    {% for REAL_SERVER in SLB_LISTEN.REAL_SERVER_LIST %}
    real_server {{REAL_SERVER.IP}} {{REAL_SERVER.PORT}} {
        weight {{REAL_SERVER.WEIGHT}}
        inhibit_on_failure
        {% if SLB_LISTEN.IS_CHECK == "on" %}
            {% if SLB_LISTEN.CHECK_PROTOCOL == "TCP" %}  
        TCP_CHECK {
            {% if SLB_LISTEN.IS_USED_RS_PORT == "off" %}
            connect_port {{SLB_LISTEN.CHECK_PORT }}  
            {% elif SLB_LISTEN.IS_USED_RS_PORT == "on" %}
            connect_port {{REAL_SERVER.PORT}}
            {% endif %}
            retry {{SLB_LISTEN.RETRY}}
            connect_timeout {{SLB_LISTEN.CONNECT_TIMEOUT}}
            delay_before_retry {{SLB_LISTEN.DELAY_BEFORE_RETRY}}
            delay_loop {{SLB_LISTEN.DELAY_LOOP}}
        }
       {% elif SLB_LISTEN.CHECK_PROTOCOL == "HTTP" %}
        HTTP_GET {
            url {
                path {{SLB_LISTEN.PATH}}
                status_code {{SLB_LISTEN.STATUS_CODE}}
            }
            {% if SLB_LISTEN.IS_USED_RS_PORT == "off" %}
            connect_port {{SLB_LISTEN.CHECK_PORT }}{% elif SLB_LISTEN.IS_USED_RS_PORT == "on"%}
            connect_port {{REAL_SERVER.PORT}}{% endif %}
            retry {{SLB_LISTEN.RETRY}}
            connect_timeout {{SLB_LISTEN.CONNECT_TIMEOUT}}
            delay_before_retry {{SLB_LISTEN.DELAY_BEFORE_RETRY}}
            delay_loop {{SLB_LISTEN.DELAY_LOOP}}
           {% if SLB_LISTEN.IS_USED_RS_IP == "off" %}
            virtualhost {{SLB_LISTEN.VIRTUALHOST}}
            {% endif %}
        }
            {% endif %}
        {% endif %}
    }
    {% endfor %}
}
{% endfor %}
EOF
chmod 640 /etc/keepalived/keepalived.conf
systemctl restart keepalived
systemctl status keepalived

