server {
        listen       80;
        server_name  *.liuxulu.top;
        client_max_body_size    10000m;

        if ($http_host ~* "^(.*?)\.liuxulu\.top$") {    #正则表达式
                set $domain $1;                     #设置变量
        }

        location / {
            if ($domain ~* "alist") {
            proxy_pass http://alist.liuxulu.top:5244;      #域名中有alist，转发到5244端口
            }
            if ($domain ~* "bit") {
            proxy_pass http://bit.liuxulu.top:8888;      #域名中有bit，转发到8888端口
            }
            if ($domain ~* "blog") {
            proxy_pass http://blog.liuxulu.top:8088;      #域名中有bit，转发到8888端口
            }

            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上

            root   html;
            index  index.html index.htm;            #默认情况
        }
        error_log /var/log/error.log debug;
}

server{
        listen    8088;     # 端口
        root /data/blog_page;   # 静态页面路径，要和上面git仓库配置路径对应上
        server_name blog.liuxulu.top;   # 这个好像没啥用
        location /{
        }
        error_log /var/log/blog-error.log debug;
}

docker run -d --net=host -v /data/nginx/:/etc/nginx/conf.d/ -v /home/git/blog_page:/data/blog_page --name nginx nginx

