2021-11-30 16:07:05,847 [<module>] [INFO] - 公司数量： 205
2021-11-30 16:07:05,852 [<module>] [INFO] - 开始抓取  海淘免税店 的简介
2021-11-30 16:07:07,314 [<module>] [INFO] - 海淘免税店是杭州橙子信息科技有限公司研发的APP。正品海淘一站式服务购物平台
2021-11-30 16:07:07,392 [<module>] [INFO] - 开始抓取  亚马逊购物 的简介
2021-11-30 16:07:08,791 [<module>] [INFO] - 《亚马逊购物》是一款Android平台的应用。
2021-11-30 16:07:08,870 [<module>] [INFO] - 开始抓取  羚羊加速器 的简介
2021-11-30 16:07:10,024 [<module>] [INFO] - 开始抓取  别样海外购 的简介
2021-11-30 16:07:11,315 [<module>] [INFO] - 别样海外购是一个源于硅谷的跨境直邮电商平台，通过精选编辑时尚内容，将全球时尚带给全球华人。同时，别样海外购还与欧美大牌商家建立良好的合作关系，将欧美的正品和新品尖货，以同步的价格，直邮给国内用户。别样海外购运用了人工智能和大数据算技术，与欧美商家的官方网站数据直接对接，同步欧美商家的价格与活动，让中国的用户能一键购买上千个欧美品牌的商品。整个购物流程实现中文内容导购、价格活动同步、机器人智能下单、实时物流监测等一系列功能。
2021-11-30 16:07:11,398 [<module>] [INFO] - 开始抓取  全球购 的简介
2021-11-30 16:07:12,634 [<module>] [INFO] - 全球购是淘宝网提供给全球购卖家出售港澳台海外商品的交易平台。
2021-11-30 16:07:12,694 [<module>] [INFO] - 开始抓取  Yoho!Buy 有货 的简介
2021-11-30 16:07:13,822 [<module>] [INFO] - 开始抓取  海淘海外购 的简介
2021-11-30 16:07:15,067 [<module>] [INFO] - 开始抓取  寺库奢侈品 的简介
2021-11-30 16:07:16,217 [<module>] [INFO] - 寺库奢侈品是一款网购生活软件，大小为1.22M。
2021-11-30 16:07:16,281 [<module>] [INFO] - 开始抓取  亚米网 Yamibuy: 北美海外华人购物首选 的简介
2021-11-30 16:07:17,393 [<module>] [INFO] - 开始抓取  蚂蚁加速 的简介
2021-11-30 16:07:18,607 [<module>] [INFO] - 开始抓取  LinkCN 的简介
2021-11-30 16:07:19,772 [<module>] [INFO] - 开始抓取  Weworld 新朋友 的简介
2021-11-30 16:07:20,916 [<module>] [INFO] - 开始抓取  TikTod 的简介
2021-11-30 16:07:22,048 [<module>] [INFO] - 开始抓取  MiauMall 的简介
2021-11-30 16:07:23,178 [<module>] [INFO] - 开始抓取  极速穿梭 的简介
2021-11-30 16:07:24,548 [<module>] [INFO] - 《极速穿梭》是一款十分刺激的太空飞行游戏。
2021-11-30 16:07:24,607 [<module>] [INFO] - 开始抓取  小猪海外淘 的简介
2021-11-30 16:07:25,767 [<module>] [INFO] - 开始抓取  Hello Pal全球社交直播平台 的简介
2021-11-30 16:07:26,858 [<module>] [INFO] - 开始抓取  洋葱OMALL 的简介
2021-11-30 16:07:28,047 [<module>] [INFO] - 开始抓取  异乡 的简介
2021-11-30 16:07:29,354 [<module>] [INFO] - 异乡，汉语词汇，读音是yì xiāng，意思是异方，谓各在一方；外乡，外地；指外国。
2021-11-30 16:07:29,454 [<module>] [INFO] - 开始抓取  55海淘 的简介
2021-11-30 16:07:30,561 [<module>] [INFO] - 55海淘是一个整合全球商品优惠信息，为用户提供消费建议及购物返利的平台，国内领先的海淘返利网站，拥有高人气海淘社区，为上亿消费者提供全面的海淘攻略网站开始于2011年。现合作海内外主流电商超7000家，精选全球正品优惠折扣信息，用户可在55海淘轻松浏览全球商品，并在购买后获得返利，降低购物成本。
2021-11-30 16:07:30,631 [<module>] [INFO] - 开始抓取  海云加速器 的简介
2021-11-30 16:07:31,910 [<module>] [INFO] - 开始抓取  熊猫生活 的简介
2021-11-30 16:07:33,001 [<module>] [INFO] - 开始抓取  挑随海淘 的简介
2021-11-30 16:07:34,117 [<module>] [INFO] - 开始抓取  男人帮 的简介
2021-11-30 16:07:35,269 [<module>] [INFO] - 《男人帮》是由赵宝刚导演，孙红雷、黄磊、汪俊主演，王珞丹、张俪、王子文、姚笛 、隋俊波等参演的都市情感剧。该剧讲述了三个年龄不同，职业背景不同，品位各异的男人组成“男人帮”，他们在都市里逡巡游览，经历不同的爱情，感受都市的百态人生的故事。
2021-11-30 16:07:35,410 [<module>] [INFO] - 开始抓取  波罗蜜日韩购 的简介
2021-11-30 16:07:36,590 [<module>] [INFO] - 开始抓取  乐源 的简介
2021-11-30 16:07:38,168 [<module>] [INFO] - 浙江乐源生物工程有限公司创建于1998年，致力于果粒饮料研发、生产、销售及品牌打造。本着“惠人达已，内圣外王”的价值观，为社会提供健康快乐的食品，为合作伙伴提供共赢的发展平台，打造最受尊敬的百年食品企业。
2021-11-30 16:07:38,232 [<module>] [INFO] - 开始抓取  Tikvideo 的简介
2021-11-30 16:07:39,349 [<module>] [INFO] - 开始抓取  醒购 的简介
2021-11-30 16:07:40,653 [<module>] [INFO] - 醒购是一个品牌特卖电商app，涵盖运动户外、服饰配饰、鞋靴箱包、钟表珠宝、生活家居、数码家电、美妆个护、母婴童装、食品超市九大类目。
2021-11-30 16:07:40,711 [<module>] [INFO] - 开始抓取  Luxy Selective Dating: 国际高端交友 的简介
2021-11-30 16:07:41,924 [<module>] [INFO] - 开始抓取  识季SENSER 的简介
2021-11-30 16:07:43,142 [<module>] [INFO] - 开始抓取  MarryU® 的简介
2021-11-30 16:07:44,257 [<module>] [INFO] - 开始抓取  知到. 的简介
2021-11-30 16:07:45,471 [<module>] [INFO] - 开始抓取  聚美优品 的简介
2021-11-30 16:07:46,718 [<module>] [INFO] - 聚美优品是一家化妆品限时特卖商城，其前身为团美网，由陈欧、戴雨森等创立于2010年3月。聚美优品首创“化妆品团购”模式：每天在网站推荐十几款热门化妆品。2010年9月，团美网正式全面启用聚美优品新品牌，并且启用全新顶级域名。2014年5月16日晚间，聚美优品在纽交所正式挂牌上市，股票代码为“JMEI”。2014年6月，聚美优品低调上线海淘网站海外购，9月，聚美全面发力海外购，并在首页开通独立频道。2017年8月，聚美优品宣布完成对街电的收购，其全资子公司将持有街电60%的股份。如今聚美优品已经成长为一家多元化的时尚科技集团，业务范围逐步扩展到共享充电、影视剧制作、智能硬件等领域，致力于为用户提供更智能、更便捷、更贴心的服务。2020年4月15日，聚美优品宣布完成私有化，正式从纽交所退市。
2021-11-30 16:07:46,951 [<module>] [INFO] - 开始抓取  异乡好居 的简介
2021-11-30 16:07:48,072 [<module>] [INFO] - 异乡好居隶属于天津异乡好居网络科技有限公司旗下的全球长租公寓预订平台网站。于2015年1月上线运营。提供品牌公寓，精品民宿，学生公寓等服务。
2021-11-30 16:07:48,153 [<module>] [INFO] - 开始抓取  得居 的简介
2021-11-30 16:07:49,387 [<module>] [INFO] - 得居是得居（深圳）科技有限公司自主开发的一款提供一站式国外新房二手房房价资讯APP
2021-11-30 16:07:49,447 [<module>] [INFO] - 开始抓取  迷衣时尚海淘 的简介
2021-11-30 16:07:50,527 [<module>] [INFO] - 开始抓取  i免税海外购 的简介
2021-11-30 16:07:51,771 [<module>] [INFO] - 开始抓取  奢分期 的简介
2021-11-30 16:07:53,013 [<module>] [INFO] - 奢分期是腾讯系奢侈品分期商场，一线奢侈品品牌都可分期购买。100%正品保证，快捷分期，无需等待。  2018年3月7日，国内知名奢侈品分期电商奢分期与PINTEC品钛合作半年后晒出成绩单，PINTEC为奢分期定制化打造消费分期产品，不断推进合作深度，用技术实现为奢分期数百万新、老用户提供全平台商品“免息分期”的新型消费体验。
2021-11-30 16:07:53,071 [<module>] [INFO] - 开始抓取  包大师 的简介
2021-11-30 16:07:54,468 [<module>] [INFO] - 包大师是由多个国内一线VC投资的专业的奢侈品产业数字服务平台，服务范围涵盖奢侈品B端服务，奢侈品交易、养护、鉴定等方面，实现了奢侈品全产业链布局。2019年，包大师与上海外高桥集团达成合作，共同建设大宗奢侈品跨境服务平台“同框”，参与建设中国奢侈品进出口交易大数据中心以及国家级法定奢侈品鉴定实验室，将业务拓展至B端和产业链，致力于提高行业合规性，有效促进高端消费回流，促进可循环经济的发展。
2021-11-30 16:07:54,533 [<module>] [INFO] - 开始抓取  Toppgo 的简介
2021-11-30 16:07:55,644 [<module>] [INFO] - 开始抓取  海淘1号海外购 的简介
2021-11-30 16:07:56,740 [<module>] [INFO] - 开始抓取  当当 的简介
2021-11-30 16:07:58,103 [<module>] [INFO] - 当当是知名的综合性网上购物商城，由国内著名出版机构科文公司、美国老虎基金、美国IDG集团、卢森堡剑桥集团、亚洲创业投资基金（原名软银中国创业基金）共同投资成立。从1999年11月正式开通至今，当当已从早期的网上卖书拓展到网上卖各品类百货，包括图书音像、美妆、家居、母婴、服装和3C数码等几十个大类，数百万种商品。物流方面，当当在全国600个城市实现“111全天达”，在1200多个区县实现了次日达，货到付款(COD)方面覆盖全国2700个区县。当当于美国时间2010年12月8日在纽约证券交易所正式挂牌上市，成为中国第一家完全基于线上业务、在美国上市的B2C网上商城。2016年5月28日，当当宣布与当当控股有限公司和当当合并有限公司签署最终的合并协议与计划。2016年9月12日，当当股东投票批准了该私有化协议。当当从纽交所退市，变成一家私人控股企业。2018年3月，北京市消协官网显示，北京市消协2017年在当当网购买19种比较试验样品，其中有13种不达标，不达标率为68.4%。这13种不达标样品具体包括：FANGRONG芳茸、古茨伯帝GUCIBODI等品牌的2种羊绒衫，1种择木宜居牌电脑椅，威尔贝鲁wellber、戴维贝拉dave&bella等品牌的2种婴童服装，晚歌、春竹等品牌的2种凉席，英途etto、卡尔美KELME、迈途MERRTO、PELLIOT伯希和等品牌的6种紧身衣。2020年1月28日，当当网宣布全场30万电子书开放免费阅读。
2021-11-30 16:07:58,164 [<module>] [INFO] - 开始抓取  同城华人 的简介
2021-11-30 16:07:59,311 [<module>] [INFO] - 开始抓取  冰冰购 的简介
2021-11-30 16:08:00,709 [<module>] [INFO] - 冰冰购（Bingo）是北京冰帆科技有限公司开发的一款一键海淘APP。
2021-11-30 16:08:00,769 [<module>] [INFO] - 开始抓取  万表全球名表 的简介
2021-11-30 16:08:01,892 [<module>] [INFO] - 开始抓取  德国W家 的简介
2021-11-30 16:08:02,996 [<module>] [INFO] - 开始抓取  Rabbos华人电商 的简介
2021-11-30 16:08:04,089 [<module>] [INFO] - 开始抓取  Vinnlook 的简介
2021-11-30 16:08:05,402 [<module>] [INFO] - 开始抓取  NET 的简介
2021-11-30 16:08:06,601 [<module>] [INFO] - .NET是一种用于构建多种应用的免费开源开发平台，可以使用多种语言，编辑器和库开发Web应用、Web API和微服务、云中的无服务器函数、云原生应用、移动应用、桌面应用、Windows WPF、Windows窗体、通用 Windows平台 (UWP)、游戏、物联网 (IoT)、机器学习、控制台应用、Windows服务。.NET类库在不同应用和应用类型中共享功能，无论构建哪种类型的应用，代码和项目文件看起来都一样，可以访问每个应用的相同运行时、API和语言功能。
2021-11-30 16:08:06,658 [<module>] [INFO] - 开始抓取  极简汇率 的简介
2021-11-30 16:08:08,056 [<module>] [INFO] - 【极简汇率】 美且好用的汇率应用2019年极简汇率母公司珠海云游道科技有限责任公司入选为珠海市高新区独角兽“种子企业”名单，是27家入库企业中唯一一家平台生态型金融科技企业。极简汇率是一款专为境外旅行、海淘购物而设计的汇率应用。手起键落，功能强大。支持比特币、金银和全球 160 多种货币换算，自带智能计算器，更有「当地货币」等贴心功能，方便你在旅途和购物中快速查算汇率。截至2019年12月，极简汇率在C端已经拥有超过8000万的下载用户，用户覆盖全球160多个国家和地区，每年为用户提供超过25亿次汇价查询服务。另外，极简汇率也与企业通过内置SDK、API等方式合作，包括三星、中国移动、51信用卡等。汇率App“极简汇率”发布新版本，在主功能界面上增加跨境汇款入口。新版本的极简汇率保留原有的汇率查询换算的功能界面，同时新增了跨境汇款服务，支持日元、澳大利亚元和欧元汇回中国，以及留学汇款。
2021-11-30 16:08:08,114 [<module>] [INFO] - 开始抓取  稀饭旅行 的简介
2021-11-30 16:08:09,360 [<module>] [INFO] - 稀饭旅行为港中旅国际成都旅行社有限公司萃华路分社旗下旅游品牌。中国总部位于成都，美国总部位于休斯顿，是领先行业的在线目的地旅行预定网站。服务范围覆盖美洲、欧洲、澳州、亚洲等全球六大洲的300多个目的地，实力雄厚，以诚信为本，服务至上为宗旨，主要为用户提供安全、舒适、品质的境外旅行目的地产品。业务范围覆盖目的地旅游、自由行、自驾游、私人订制、接机租车等多种形态旅行服务，已成功服务累计超过10万人次出游。
2021-11-30 16:08:09,436 [<module>] [INFO] - 开始抓取  上谷加速器 的简介
2021-11-30 16:08:10,835 [<module>] [INFO] - 开始抓取  指南针找房 的简介
2021-11-30 16:08:11,949 [<module>] [INFO] - 开始抓取  米兰奢侈品life 的简介
2021-11-30 16:08:13,159 [<module>] [INFO] - 开始抓取  海客视频 的简介
2021-11-30 16:08:14,417 [<module>] [INFO] - 海客视频，是海外网的应用程序。截至2021年10月，入选最新版《互联网新闻信息稿源单位名单》。
2021-11-30 16:08:14,492 [<module>] [INFO] - 开始抓取  达令全球好货 的简介
2021-11-30 16:08:15,896 [<module>] [INFO] - 2015年6月1日，购物平台达令礼物店APP已更名达令全球好货，并举行达（dà）令（líng）儿童节联欢会，宣布明星鹿晗正式成为其股东。
2021-11-30 16:08:15,980 [<module>] [INFO] - 开始抓取  秒选APP海外购 的简介
2021-11-30 16:08:17,106 [<module>] [INFO] - 开始抓取  海那边 的简介
2021-11-30 16:08:18,383 [<module>] [INFO] - 开始抓取  爱加速 的简介
2021-11-30 16:08:19,665 [<module>] [INFO] - 爱加速是由上海游盾网络科技有限公司开发的一款静态IP代理软件。产品使用AES技术加密线上数据，保护网络数据传输，预防个人信息泄露。支持TCP/UDP/Socks5协议，且全面兼容 Windows、Android、iOS、macOS、Linux 系统。
2021-11-30 16:08:19,744 [<module>] [INFO] - 开始抓取  居外网 的简介
2021-11-30 16:08:21,217 [<module>] [INFO] - 居外网是针对国内买家需要度身订造，专业全球国际房产中文网络搜索引擎及资讯平台。
2021-11-30 16:08:21,366 [<module>] [INFO] - 开始抓取  EASI 的简介
2021-11-30 16:08:22,721 [<module>] [INFO] - 开始抓取  波罗蜜日韩购 的简介
2021-11-30 16:08:23,863 [<module>] [INFO] - 开始抓取  折疯了 的简介
2021-11-30 16:08:24,955 [<module>] [INFO] - 开始抓取  Red Scarf 的简介
2021-11-30 16:08:26,206 [<module>] [INFO] - 《Red Scarf》是皇苍星创作的网络小说，发表于晋江文学网。
2021-11-30 16:08:26,409 [<module>] [INFO] - 开始抓取  洋老板 的简介
2021-11-30 16:08:27,678 [<module>] [INFO] - 洋老板是广州海货电子商务有限公司旗下的一款商城应用，是一个跨境精品特卖商城应用。
2021-11-30 16:08:27,736 [<module>] [INFO] - 开始抓取  韩漫屋漫画 的简介
2021-11-30 16:08:28,950 [<module>] [INFO] - 开始抓取  上海外服 的简介
2021-11-30 16:08:30,230 [<module>] [INFO] - 上海外服（集团）有限公司（简称“上海外服”），隶属于东浩兰生集团（上海市国资委直管），成立于1984年8月。上海外服作为人力资源服务机构，注册资本人民币一亿零两百万元。成立30余年，着力于打造高效的人力资源外包综合解决方案。已在全国主要重点经济城市设立了自己的分支机构，正在业务规模、服务交付平台、质量保证体系、品牌信誉等方面不断努力。
2021-11-30 16:08:30,292 [<module>] [INFO] - 开始抓取  有路 的简介
2021-11-30 16:08:31,666 [<module>] [INFO] - 有路成立于2015年，是北京有路前行科技发展有限公司旗下的跨境房产互联网平台，专注于为全球用户提供跨境不动产的信息及资产管理解决方案。围绕房地产全球化趋势，有路凭借在线化和数据化的创新业务模式，高效连接全球投资用户和全球房地产企业。
2021-11-30 16:08:31,723 [<module>] [INFO] - 开始抓取  必要 的简介
2021-11-30 16:08:32,919 [<module>] [INFO] - 必要由原百度市场总监、乐淘董事长毕胜先生创办，必要是全球C2M（Customer To Manufacturer）模式的倡导者，也是C2M模式的践行者，必要科技C2M模式，实现了用户到工厂的两点直线连接，去除所有中间流通环节，先下单后生产，并直连制造商，为用户提供“大牌品质、工厂价格”的高质价比商品，旗下拥有服务C端的C2M应用“必要商城”（必要APP）、服务B端的企业衍生品和礼品的SaaS平台“必要梦工厂”以及供应链开放和C2M SaaS平台。
2021-11-30 16:08:32,976 [<module>] [INFO] - 开始抓取  GoLink 的简介
2021-11-30 16:08:34,177 [<module>] [INFO] - 开始抓取  友阿海外购 的简介
2021-11-30 16:08:35,408 [<module>] [INFO] - 友阿海外购，是湖南友谊阿波罗商业股份有限公司旗下的O2O跨境电商平台，于2015年6月13日正式上线。主要为海淘用户提供海外优质商品和服务。
2021-11-30 16:08:35,475 [<module>] [INFO] - 开始抓取  穿梭Transocks 的简介
2021-11-30 16:08:36,585 [<module>] [INFO] - 开始抓取  倒爷 的简介
2021-11-30 16:08:37,920 [<module>] [INFO] - 开始抓取  淘宝 的简介
2021-11-30 16:08:39,615 [<module>] [INFO] - 淘宝网是亚太地区较大的网络零售、商圈，由阿里巴巴集团在2003年5月创立。淘宝网是中国深受欢迎的网购零售平台，拥有近5亿的注册用户数，每天有超过6000万的固定访客，同时每天的在线商品数已经超过了8亿件，平均每分钟售出4.8万件商品。截止2011年年底，淘宝网单日交易额峰值达到43.8亿元，创造270.8万直接 且充分就业机会。随着淘宝网规模的扩大和用户数量的增加，淘宝也从单一的C2C网络集市变成了包括C2C、团购、分销、拍卖等多种电子商务模式在内的综合性零售商圈。已经成为世界范围的电子商务交易平台之一。2016年3月15日，315晚会曝光，淘宝商家存在刷单等欺骗消费者现象。2016年3月29日，阿里巴巴集团CEO张勇为淘宝的未来明确了战略：社区化、内容化和本地生活化是三大方向。2018年8月8日，阿里巴巴淘宝透露将进军MR（混合现实）购物领域，即将在2018年造物节上推出产品——淘宝买啊。2019年12月12日，《汇桔网·2019胡润品牌榜》发布，淘宝以3000亿元品牌价值排名第四。
2021-11-30 16:08:39,687 [<module>] [INFO] - 开始抓取  会订货好货源 的简介
2021-11-30 16:08:40,806 [<module>] [INFO] - 开始抓取  澳草海淘 的简介
2021-11-30 16:08:41,925 [<module>] [INFO] - 开始抓取  海外购 的简介
2021-11-30 16:08:43,594 [<module>] [INFO] - 海外购是指海外购物的方式。又称为海淘或海外直邮直购。能够足不出户就能拥有全球的不同货物，国人的眼界变得宽阔，国内的市场已经无法满足国内的需求；小到个人生活用品，大到数码产品等。
2021-11-30 16:08:43,687 [<module>] [INFO] - 开始抓取  手机天猫 的简介
2021-11-30 16:08:45,017 [<module>] [INFO] - 手机天猫是阿里巴巴集团专为品质用户推出的时尚购物 、正品购物和极速购物的购物平台 。用主题化的运营方式向用户展示商品，专注于商品的情感表达，让用户“阅读”商品；情景化商品的推荐，让用户与商品靠得更近。不仅希望在用户购物时，通过交易行为获得商品本身；更希望用户在接收商品信息的时候能够获得精神上的享受。
2021-11-30 16:08:45,076 [<module>] [INFO] - 开始抓取  恒生活 的简介
2021-11-30 16:08:46,694 [<module>] [INFO] - 开始抓取  学旅家Student.com 的简介
2021-11-30 16:08:47,842 [<module>] [INFO] - 开始抓取  GOGO加速器 的简介
2021-11-30 16:08:49,093 [<module>] [INFO] - GOGO加速器-极速回国网络是盐城纳才信息科技有限公司推出的应用软件；支持Android、iOS平台运行。
2021-11-30 16:08:49,179 [<module>] [INFO] - 开始抓取  ShopShops哪逛 的简介
2021-11-30 16:08:50,307 [<module>] [INFO] - 开始抓取  代购助手: 微商代购记账记订单和库存管理 的简介
2021-11-30 16:08:51,624 [<module>] [INFO] - 开始抓取  iNoah 的简介
2021-11-30 16:08:52,756 [<module>] [INFO] - 开始抓取  爱用商城 的简介
2021-11-30 16:08:54,042 [<module>] [INFO] - 开始抓取  REEBONZ 的简介
2021-11-30 16:08:55,580 [<module>] [INFO] - Reebonz 是会员专享的国际奢华品牌购物网站，创立于2009，总部位于新加坡。网站经营遍布于新加坡，马来西亚，泰国，印尼，文莱，韩国，澳大利亚，新西兰，中国，香港，台湾。并与当地银行有良好的合作关系。经营模式的先锋定位，随着业务的快速增长，Reebonz 获得国际著名风险投资－GGV CAPITAL, MATRIX, VERTEX VENTURE的投资。
2021-11-30 16:08:55,818 [<module>] [INFO] - 开始抓取  孩子王 的简介
2021-11-30 16:08:57,047 [<module>] [INFO] - 开始抓取  萌推 的简介
2021-11-30 16:08:58,249 [<module>] [INFO] - 开始抓取  飞飞加速器 的简介
2021-11-30 16:08:59,385 [<module>] [INFO] - 开始抓取  中国人保 的简介
2021-11-30 16:09:00,773 [<module>] [INFO] - 中国人民保险集团股份有限公司（简称中国人保或人民保险）成立于1949年，是一家综合性保险（金融）公司，世界五百强之一，也是世界上最大的保险公司之一，属中央金融企业，注册资本为4242399.058 万元人民币，在全球保险业中属于实力非常雄厚的公司。公司标志为英文PICC。旗下拥有人保财险、人保寿险、人保资产、中诚信托、人保健康、人保养老、人保投控、人保资本、人保再保、人保香港、人保金服。 中国人保现已成为综合性保险金融集团,旗下拥有10多家专业子公司，业务范围覆盖财产险、人身险、再保险、资产管理、不动产投资和另类投资、金融科技等领域，在海内外具有深远影响力。2018年9月28日中国证监会发布公告，按法定程序核准了中国人民保险集团股份有限公司的首发申请IPO。11月16日，中国人民保险集团股份有限公司在上海证券交易所上市。2012年12月7日，中国人保在香港联合交易所完成H股上市；2018年11月16日，中国人民保险集团股份有限公司在上海证券交易所上市，成为国内第五家“A+H”股上市的保险企业。继成功保障北京2008年奥运会之后，2019年12月，中国人保正式成为北京2022年冬奥会和冬残奥会官方合作伙伴，成为“双奥保险”企业。
2021-11-30 16:09:01,016 [<module>] [INFO] - 开始抓取  番茄英语 的简介
2021-11-30 16:09:02,144 [<module>] [INFO] - 开始抓取  Tap加速器 的简介
2021-11-30 16:09:03,475 [<module>] [INFO] - Tap加速器是一款由 TapTap 出品的手机游戏加速器，可以为玩家免费加速全球好游戏。
2021-11-30 16:09:03,561 [<module>] [INFO] - 开始抓取  六毫秒加速器 的简介
2021-11-30 16:09:04,706 [<module>] [INFO] - 开始抓取  归雁加速器 的简介
2021-11-30 16:09:06,492 [<module>] [INFO] - 开始抓取  edge 的简介
2021-11-30 16:09:07,833 [<module>] [INFO] - edge，英语单词，名词、及物动词、不及物动词，作名词时意为“边缘；优势；刀刃；锋利，人名；(英)埃奇”，作及物动词时意为“使锐利；将…开刃；给…加上边”，作不及物动词时意为“缓缓移动；侧着移动”。
2021-11-30 16:09:07,897 [<module>] [INFO] - 开始抓取  雄鹰加速器 的简介
2021-11-30 16:09:09,037 [<module>] [INFO] - 开始抓取  Fly2CN 的简介
2021-11-30 16:09:10,181 [<module>] [INFO] - 开始抓取  途风旅游 的简介
2021-11-30 16:09:11,411 [<module>] [INFO] - 《途风旅游》是一款提供出境游服务的Android及ios平台应用。
2021-11-30 16:09:11,655 [<module>] [INFO] - 开始抓取  SpeedCN加速器 的简介
2021-11-30 16:09:12,825 [<module>] [INFO] - 开始抓取  老王加速器 的简介
2021-11-30 16:09:13,949 [<module>] [INFO] - 开始抓取  快帆加速器 的简介
2021-11-30 16:09:15,186 [<module>] [INFO] - 开始抓取  凤凰视频 的简介
2021-11-30 16:09:16,438 [<module>] [INFO] - 凤凰视频是凤凰网推出的视频门户，是高端用户首选的视频内容平台。凤凰视频内容涵盖新闻、纪实、播客、影视、原创等优质视频资源。通过 “严肃新闻、多元内容、人文关怀、媒体品相”的特征，反映出凤凰视频的整体风格。
2021-11-30 16:09:16,502 [<module>] [INFO] - 开始抓取  爱旋风加速器 的简介
2021-11-30 16:09:17,610 [<module>] [INFO] - 开始抓取  微博 的简介
2021-11-30 16:09:19,095 [<module>] [INFO] - 微博（Micro-blog）是指一种基于用户关系信息分享、传播以及获取的通过关注机制分享简短实时信息的广播式的社交媒体、网络平台。微博允许用户通过Web、Wap、Mail、App、IM、SMS以及用户可以通过PC、手机等多种移动终端接入，以文字、图片、视频等多媒体形式，实现信息的即时分享、传播互动。2009年8月新浪推出“新浪微博”内测版，成为门户网站中第一家提供微博服务的网站。此外微博还包括腾讯微博，网易微博等。但如若没有特别说明，微博就是指新浪微博。2014年3月27日晚间，在中国微博领域一枝独秀的新浪微博宣布改名为“微博”，并推出了新的LOGO标识，新浪色彩逐步淡化。2018年8月8日，微博获金运奖年度最佳效果运营奖。
2021-11-30 16:09:19,154 [<module>] [INFO] - 开始抓取  腾讯手游加速器 的简介
2021-11-30 16:09:20,438 [<module>] [INFO] - 《腾讯手游加速器》（版本6.1.1）是一款违规应用。
2021-11-30 16:09:20,509 [<module>] [INFO] - 开始抓取  雷霆加速器 的简介
2021-11-30 16:09:21,659 [<module>] [INFO] - 开始抓取  海外代购订单管理系统 的简介
2021-11-30 16:09:22,773 [<module>] [INFO] - 开始抓取  Bling加速器 的简介
2021-11-30 16:09:23,917 [<module>] [INFO] - 开始抓取  京东极速版 的简介
2021-11-30 16:09:25,227 [<module>] [INFO] - 京东极速版是由京东官方出品，让大家在享受实惠购物、赚钱乐趣的同时也体验到京东品质服务的购物APP。
2021-11-30 16:09:25,325 [<module>] [INFO] - 开始抓取  QuickFox加速器 的简介
2021-11-30 16:09:26,454 [<module>] [INFO] - 开始抓取  好省 的简介
2021-11-30 16:09:27,735 [<module>] [INFO] - 好省app是杭州嘉洁网络科技有限公司旗下的一款电商导购应用，为用户打造一个电商购物优惠平台，用户可以在这个App中领取主流商城的商品隐藏优惠券。基于第三方电商平台海量数据挖掘与分析，“好省”APP通过内容制作、分享等方式，为消费者打通吃喝玩乐购全场景全业态，让消费者省钱省时省心省力，为平台和品牌方导流创造收入，拓展了商家新的销售渠道。好省app已经逐渐构筑起了集淘宝、天猫、京东、拼多多等各大主流电商平台，饿了么、美团外卖等外卖平台，旅游、票务、出行、加油等高频生活服务全场景的线上生活商城。秉承着“以客户为中心，成就奋斗者”的价值观，好省将精选好货，发挥平台导购能力，帮消费者实实在在省钱的同时，为消费者精选更优质的商品。
2021-11-30 16:09:27,831 [<module>] [INFO] - 开始抓取  小米有品 的简介
2021-11-30 16:09:29,422 [<module>] [INFO] - 小米有品，是小米旗下新生活方式电商，也是小米“新零售”战略的一环。依托小米生态链体系，用小米模式做生活消费品。2020年3月18日，小米集团旗下小米有品科技有限公司发生工商变更，林斌卸任法定代表人，王川接任。
2021-11-30 16:09:29,518 [<module>] [INFO] - 开始抓取  UU跑腿 的简介
2021-11-30 16:09:30,879 [<module>] [INFO] - 《UU跑腿》，是一个专注快递服务的品牌，于2014年乔松涛创立。属于郑州时空隧道信息技术有限公司旗下。
2021-11-30 16:09:30,957 [<module>] [INFO] - 开始抓取  神龟加速器 的简介
2021-11-30 16:09:32,097 [<module>] [INFO] - 开始抓取  叮当快药 的简介
2021-11-30 16:09:33,648 [<module>] [INFO] - 叮当快药是一款基于O2O的医药健康类互联网产品，是协助药店提供便民服务的第三方信息展示平台，有IOS和安卓两个版本，已在各大应用市场上线。
2021-11-30 16:09:33,733 [<module>] [INFO] - 开始抓取  快舟加速器 的简介
2021-11-30 16:09:34,868 [<module>] [INFO] - 开始抓取  神州租车 的简介
2021-11-30 16:09:36,326 [<module>] [INFO] - 神州租车有限公司（简称“神州租车”)成立于2007年9月，总部位于中国北京。神州租车是中国知名品牌和出行服务供应商，为个人及企业客户提供汽车租赁及车队租赁服务。公司以技术和创新作为业务推动模式，并结合有效的价值链扩张战略，为客户提供与时俱进的汽车出行解决方案，不断提升用户体验，在汽车出行服务行业的革命性变化中把握未来增长机会。神州租车的使命是以推动绿色出行和新型汽车消费文化为己任，引领中国汽车出行服务行业的发展。自成立以来，神州租车以创新进取的姿态，推出多项在国内及世界范围内有创新价值的运营举措，包括租车全流程无接触自助取还、无员工服务点模式、人工智能运营APP等，在极大升级客户体验的同时，提升了运营效率。公司遍布在中国大陆各主要城市及旅游地区的服务网络、专业化的24小时取还车服务和客户服务、以及免费GPS 导航和道路救援等完善的配套服务，随时随地满足客户的租车需求，为客户的安全出行保驾护航。2014年9月19日，神州租车在香港交易所成功上市，股票代码为“00699”。2021年7月5日，安博凯基金（MBK Partners）对神州租车完成全面收购，自此，神州租车成为安博凯基金（MBK Partners）的全资附属公司，并于2021年7月8日上午9时于香港交易所退市。
2021-11-30 16:09:36,391 [<module>] [INFO] - 开始抓取  优步，伴您轻松海外行 的简介
2021-11-30 16:09:37,526 [<module>] [INFO] - 开始抓取  Malus加速器 的简介
2021-11-30 16:09:38,649 [<module>] [INFO] - 开始抓取  麦爷2 的简介
2021-11-30 16:09:39,910 [<module>] [INFO] - 开始抓取  国货严选 的简介
2021-11-30 16:09:41,046 [<module>] [INFO] - 开始抓取  惠租车 的简介
2021-11-30 16:09:42,583 [<module>] [INFO] - 惠租车由上海途顺网络科技有限公司设立，是一个为适应国人出境自驾需求而打造的全球租车垂直搜索比价网站。覆盖近180多个国家，50000多个门店。所提供的车辆资源均来自于大型国际租车集团，如Hertz、Enterprise、Europcar、Sixt等。运用领先搜索技术手段，将全球的租车信息进行聚合，帮助用户便捷预订各个国家和地区的租车服务。公司初创团队均来自旅游行业、租车行业巨头，如携程与赫兹，拥有多年互联网与国际租车公司的产品研发运营经验。“让中国游客便捷、安心的订一辆车，轻松玩转自驾游” 是网站核心服务宗旨，也是公司成员共同的愿景。
2021-11-30 16:09:42,663 [<module>] [INFO] - 开始抓取  乐享海外购 的简介
2021-11-30 16:09:43,770 [<module>] [INFO] - 开始抓取  衣邦人 的简介
2021-11-30 16:09:45,165 [<module>] [INFO] - 衣邦人是杭州贝嘟科技有限公司旗下互联网上门服装定制平台，2014年12月创立于杭州，是国内领先的服装定制平台。衣邦人在服装定制业最先引入“互联网+上门量体+工业4.0”C2M模式，主要服务商务人士，用户通过互联网免费预约着装顾问上门量体，顾问提供服装定制方案与建议。
2021-11-30 16:09:45,241 [<module>] [INFO] - 开始抓取  悦购商城 的简介
2021-11-30 16:09:46,602 [<module>] [INFO] - 悦购商城隶属于北京悦购伟业电子商务有限公司，注册资金1000万元。商城定位于一站式采购日常生活用品的网上综合商城，主营：食品饮料、个人洗护、美容彩妆、酒水茶叶、粮油副食、水果蔬菜、办公文具、母婴玩具、家用电器、家具生活、IT数码等百种品类。
2021-11-30 16:09:46,666 [<module>] [INFO] - 开始抓取  优惠券 的简介
2021-11-30 16:09:47,818 [<module>] [INFO] - 优惠券可降低产品的价格，是一种常见的消费者营业推广工具。优惠券可以印在杂志的插页上、或夹在报纸中随报附送、或附在产品的包装上、或放置在商店中让人索取，有时甚至可以派人在街上分送。
2021-11-30 16:09:47,882 [<module>] [INFO] - 开始抓取  引力initap 的简介
2021-11-30 16:09:49,002 [<module>] [INFO] - 开始抓取  cdf海南免税 的简介
2021-11-30 16:09:50,117 [<module>] [INFO] - 开始抓取  篮球大满贯:3D单机体育竞技 的简介
2021-11-30 16:09:51,236 [<module>] [INFO] - 开始抓取  海外手机充值 的简介
2021-11-30 16:09:52,482 [<module>] [INFO] - 开始抓取  僵尸榨汁机 的简介
2021-11-30 16:09:53,765 [<module>] [INFO] - 《僵尸榨汁机》是一款既幽默搞笑又略重口味的僵尸题材休闲手游。本作将经营与冒险的元素结合起来，形成了一种有趣的玩法。游戏内，你所扮演的外星人经营了一家鲜榨果汁店，制造果汁的原材料竟然是活生生的僵尸。这些果汁经常脱销，所以为了维持生意，并制作出更高档的饮品，你必须不断深入野外捕获更稀有的僵尸种族。努力吧，各位！
2021-11-30 16:09:53,827 [<module>] [INFO] - 开始抓取  快帆极速版 的简介
2021-11-30 16:09:55,027 [<module>] [INFO] - 开始抓取  乐有家 的简介
2021-11-30 16:09:56,289 [<module>] [INFO] - 乐有家成立于2008年，隶属于深圳市乐有家控股集团。业务涵盖二手房买卖、房屋租赁、项目策划、新房代理、人工智能、资产管理、金融服务等领域，打造线上线下一体化的E2E智能生态系统。
2021-11-30 16:09:56,369 [<module>] [INFO] - 开始抓取  密影 的简介
2021-11-30 16:09:57,751 [<module>] [INFO] - 《密影》是连载于17K小说网的一部悬疑小说类网络小说，作者是鹿鸣天哥。
2021-11-30 16:09:57,836 [<module>] [INFO] - 开始抓取  HICN手游加速器 的简介
2021-11-30 16:09:58,955 [<module>] [INFO] - 开始抓取  即刻运动 的简介
2021-11-30 16:10:00,083 [<module>] [INFO] - 开始抓取  Ai潮流 的简介
2021-11-30 16:10:01,477 [<module>] [INFO] - Ai潮流是一款专注提供服务的年轻人潮流社区类APP。   社区以为球鞋、二次元等提供服务为主，包含抢购秒杀、球鞋讨论、监控、球鞋鉴定、二等原创作品。
2021-11-30 16:10:01,537 [<module>] [INFO] - 开始抓取  青苗加速器 的简介
2021-11-30 16:10:02,961 [<module>] [INFO] - “青苗加速器”是一款针对海外教育网站及应用专业加速器的APP应用产品。针对中国境内渴望海外优质教育学习资源的学生/家长等用户，帮助解决海外网络学习时音视频卡顿缓冲问题，提升网页应用加载速度。
2021-11-30 16:10:03,060 [<module>] [INFO] - 开始抓取  男衣邦穿衣搭配 的简介
2021-11-30 16:10:04,207 [<module>] [INFO] - 开始抓取  只二 的简介
2021-11-30 16:10:05,478 [<module>] [INFO] - 只二是一款从事正品二手奢侈品交易的APP，为用户提供方便快捷的闲置奢侈品买卖服务。
2021-11-30 16:10:05,547 [<module>] [INFO] - 开始抓取  雷霆极速 的简介
2021-11-30 16:10:06,799 [<module>] [INFO] - 《雷霆极速》是一款赛车游戏。
2021-11-30 16:10:06,870 [<module>] [INFO] - 开始抓取  极速穿梭加速器 的简介
2021-11-30 16:10:08,275 [<module>] [INFO] - 开始抓取  海外保险大全 的简介
2021-11-30 16:10:09,395 [<module>] [INFO] - 开始抓取  小辣椒加速器 的简介
2021-11-30 16:10:10,509 [<module>] [INFO] - 开始抓取  逐浪加速器 的简介
2021-11-30 16:10:11,624 [<module>] [INFO] - 开始抓取  小鹅拼拼 的简介
2021-11-30 16:10:12,884 [<module>] [INFO] - 小鹅拼拼是腾讯社交电商平台。小鹅拼拼是依托于腾讯社交生态圈的多样化场景和庞大用户团体，打通各个圈层消费者、多样化购物场景的带货内容社区。它以社交链作为核心，通过好友分享推荐，从而实现客户与品牌零售商有效连接。让用户买的放心开心，让商家卖的省心安心。“小鹅拼拼”微信小程序资料显示，其开发者为深圳市腾讯计算机系统有限公司。
2021-11-30 16:10:12,955 [<module>] [INFO] - 开始抓取  华润通 的简介
2021-11-30 16:10:14,176 [<module>] [INFO] - 华润通是华润集团打造的综合电商平台及基于互联网的全场景品质生活平台，为用户提供多样化的产品和服务，倡导品质、便利、有趣味的生活方式。
2021-11-30 16:10:14,234 [<module>] [INFO] - 开始抓取  优奢易拍 的简介
2021-11-30 16:10:15,647 [<module>] [INFO] - 优奢易拍是一家集奢侈品鉴定、闲置交易、购物分享于一体的奢侈品服务平台，总部设于北京。平台面向消费者提供在线、实物；个人闲置交易版块为买卖双方提供信息交互，资金担保等服务；同时，优奢商学院拥有奢侈品鉴定评估人才培养体系，定期开展奢侈品鉴定培训课程。
2021-11-30 16:10:15,708 [<module>] [INFO] - 开始抓取  我有货源 的简介
2021-11-30 16:10:16,848 [<module>] [INFO] - 开始抓取  唯美美妆 的简介
2021-11-30 16:10:18,075 [<module>] [INFO] - 《唯美美妆》是一款美妆美容平台软件，主要功能是为用户提供化妆产品的零售与化妆技巧的学习。
2021-11-30 16:10:18,142 [<module>] [INFO] - 开始抓取  天速回国 的简介
2021-11-30 16:10:19,252 [<module>] [INFO] - 开始抓取  TikTool 的简介
2021-11-30 16:10:20,370 [<module>] [INFO] - 开始抓取  美移移民 的简介
2021-11-30 16:10:21,476 [<module>] [INFO] - 开始抓取  隆旋风加速器 的简介
2021-11-30 16:10:22,589 [<module>] [INFO] - 开始抓取  OurPlay加速器 的简介
2021-11-30 16:10:23,737 [<module>] [INFO] - 开始抓取  天虹官方APP 的简介
2021-11-30 16:10:25,061 [<module>] [INFO] - 开始抓取  HICN加速器 的简介
2021-11-30 16:10:26,199 [<module>] [INFO] - 开始抓取  雷电加速器 的简介
2021-11-30 16:10:27,577 [<module>] [INFO] - 开始抓取  Q房网 的简介
2021-11-30 16:10:28,773 [<module>] [INFO] - Q房网是以尽全力满足用户需求为服务宗旨，为客户提供优质购房体验的房地产综合服务商，是聚合房地产行业云端大数据库，打造支持房地产业发展的服务平台。2014年7月1日，Q房网·上海全面植入Q房网O2O模式，成为上海第一家Q房网品牌特许加盟合作伙伴，启动具有颠覆性的合伙经纪人模式。Q房网O2O模式是基于云房源大数据库的系统支持、品牌支持和大后台服务支持的领先模式，其根本核心是平台思维，它要求在传统的运作思维上推陈出新，通过更开放的平台聚合中小经纪公司的力量，促使经纪人收益最大化。
2021-11-30 16:10:28,841 [<module>] [INFO] - 开始抓取  海外精品 的简介
2021-11-30 16:10:30,043 [<module>] [INFO] - 开始抓取  OFashion迷橙 的简介
2021-11-30 16:10:31,430 [<module>] [INFO] - OFashion迷橙是一款面对中国时尚消费者的电商品牌，由肖宇、刘建国和顾宁在2012年创建，致力于用互联网科技赋能时尚买手行业，通过为买手提供电商及供应链及大数据服务，提升买手的选品及销售能力。OFashion迷橙已取得三轮风险投资。OFashion迷橙旗有两款APP产品，包括海外奢侈品和设计师品牌购物平台“OFashion迷橙”和帮助买手进行采购分销服务的“迷橙买手宝”。
2021-11-30 16:10:31,505 [<module>] [INFO] - 开始抓取  沿途代购助手:微商代购记账 的简介
2021-11-30 16:10:32,711 [<module>] [INFO] - 开始抓取  好剧场 的简介
2021-11-30 16:10:33,860 [<module>] [INFO] - 开始抓取  奥特莱斯 的简介
2021-11-30 16:10:35,504 [<module>] [INFO] - 奥特莱斯，英文是OUTLETS，其英文原意是“出口、出路、排出口”的意思，在零售商业中专指由销售名牌过季、下架、断码商品的商店组成的购物中心，因此也称为“品牌直销购物中心”。奥特莱斯（Outlets）最早诞生于美国，迄今已有近一百年的历史。Outlets最早就是“工厂直销店”专门处理工厂尾货。后来逐渐汇集，慢慢形成类似Shopping Mall的大型Outlets购物中心，并逐渐发展成为一个独立的零售业态。虽然Factory Outlet这种业态在美国已有100年的历史，但真正有规模的发展是从1970年左右开始的。
2021-11-30 16:10:35,563 [<module>] [INFO] - 开始抓取  密室逃脱：影城之谜 的简介
2021-11-30 16:10:36,681 [<module>] [INFO] - 开始抓取  海外直购浏览器 的简介
2021-11-30 16:10:37,786 [<module>] [INFO] - 开始抓取  蜜蜂加速器 的简介
2021-11-30 16:10:38,906 [<module>] [INFO] - 开始抓取  穿梭 的简介
2021-11-30 16:10:40,200 [<module>] [INFO] - 穿梭是一个汉语词汇，拼音是chuān suō。意思是像织布的梭子来回活动，形容来往频繁。指两个或多个不同事物之间相互通过的现象。
2021-11-30 16:10:40,263 [<module>] [INFO] - 开始抓取  Lete转运 的简介
2021-11-30 16:10:41,418 [<module>] [INFO] - 开始抓取  历史价格查询 的简介
2021-11-30 16:10:42,808 [<module>] [INFO] - 历史价格查询，是一款极简单的手机比价软件，用于手机购物比价以及查询商品历史价格的App软件，可一键查询京东、天猫、淘宝、苏宁等各大热门商城的商品历史价格，在查询商品历史价格的同时还会展现该商品可使用的店铺优惠券，以便用户买到最实惠的商品，帮您识别商家真假促销，避免“先涨后降”的优惠套路。
2021-11-30 16:10:42,912 [<module>] [INFO] - 开始抓取  FM收音机 · 全国新闻交通调频广播电台 的简介
2021-11-30 16:10:44,021 [<module>] [INFO] - 开始抓取  赶Due 的简介
2021-11-30 16:10:45,353 [<module>] [INFO] - 开始抓取  网络管家 的简介
2021-11-30 16:10:46,672 [<module>] [INFO] - 网络管家是为企业网站提高网络信誉，网络流量，网络排名，网络推广，网络营销，网络广告，网络店铺信誉、访问量及收藏量，网络友链和网络管家的平台。
2021-11-30 16:10:46,730 [<module>] [INFO] - 开始抓取  礼物说 的简介
2021-11-30 16:10:48,064 [<module>] [INFO] - 礼物说，新一代移动电商，主打礼物和全球好货指南，主要涵盖礼物、家居、服装、饰品、零食等类目，有导购和自营两种商业模式。由温城辉与其核心团队创办于2014年7月。针对送礼物和挑选生活好物的痛点，用户既可以查看每日精选推荐，从送礼物、挑选家居用品和服装零食等多场景获取热门的导购指南；也可以在自营模块挑选国内、国外的精品好物。礼物说采用“媒体+电商”的运营模式，提前为用户构建使用场景。温城辉认为，通过“场景”能够跟用户更好地建立情感连接，场景化是电商3.0的重要趋势。礼物说上线一年时间，估值已达2亿美金，用户突破1500万，年销售逼近10亿人民币。2017年7月 宣布获得数千万人民币B +轮融资，投资方为广渠资本。
2021-11-30 16:10:48,141 [<module>] [INFO] - 开始抓取  上海旅游攻略之迪士尼乐园度假区 的简介
2021-11-30 16:10:49,271 [<module>] [INFO] - 开始抓取  二手市集 的简介
2021-11-30 16:10:50,417 [<module>] [INFO] - 开始抓取  AC派 的简介
2021-11-30 16:10:51,734 [<module>] [INFO] - “AC派”（英文：AzoyaClub）是深圳市海豚村信息技术有限公司旗下的一个海淘信息推荐应用，也是集导购、工具属性为一体的消费决策应用。
2021-11-30 16:10:51,805 [<module>] [INFO] - 开始抓取  野兽派 的简介
2021-11-30 16:10:53,032 [<module>] [INFO] - 开始抓取  有赞精选 的简介
2021-11-30 16:10:54,355 [<module>] [INFO] - 有赞精选是杭州有赞科技有限公司研发的APP，是有赞旗下的一个综合性电商平台，涵盖美食、美妆、居家、服饰配件、亲子等全品类商品。
2021-11-30 16:10:54,441 [<module>] [INFO] - 开始抓取  Ulink 的简介
2021-11-30 16:10:55,792 [<module>] [INFO] - ulink的全称是Keil ULINK USB接口仿真器，是一款多功能ARM调试工具，可以通过JTAG 或 CODS 接口连接到目标系统，进行仿真或下载程序，已经成为国内主流的ARM开发工具。
2021-11-30 16:10:55,870 [<module>] [INFO] - 开始抓取  达令家 的简介
2021-11-30 16:10:57,163 [<module>] [INFO] - 达令家是以互动为核心的新电商品牌, 通过优化消费品产业链，探索女性新零售购物体验，达令家通过自营模式，为女性提供购物体验。 达令家打造和优化渠道、供应链、品牌和营销等产业链系统，坚持以人为本和以互动为核心的商业模式，提供商品、物流、培训、售后等一站式服务。
2021-11-30 16:10:57,237 [<module>] [INFO] - 开始抓取  Fabrique 的简介
2021-11-30 16:10:58,575 [<module>] [INFO] - Fabrique，是属于北京开果传媒科技有限公司旗下品牌，是一个由设计师驱动的社交化时尚品牌。
2021-11-30 16:10:58,639 [<module>] [INFO] - 开始抓取  纽扣好物 的简介
2021-11-30 16:11:00,006 [<module>] [INFO] - 纽扣好物，创始人薇妮Winnie，创立时间2018年，是深圳纽扣来了信息科技有限公司计划打造全球轻奢品销售的电商网站。致力于连接全球零售市场与当地本土消费。纽扣好物拥有品牌管理团队，按国家划分负责区域运营，搜索并集合多个国家的买手。一个集内容、购物、社区、视频于一体的海外购物指南。专注于挖掘多个国家的轻奢侈品。以O2O的平台运营模式实现线上和线下的联通，打造商业闭环。
2021-11-30 16:11:00,063 [<module>] [INFO] - 开始抓取  海外充值宝 的简介
2021-11-30 16:11:01,206 [<module>] [INFO] - 开始抓取  饷APP 的简介
2021-11-30 16:11:02,438 [<module>] [INFO] - 开始抓取  雨果跨境 的简介
2021-11-30 16:11:03,553 [<module>] [INFO] - 开始抓取  财经杂志 的简介
2021-11-30 16:11:04,840 [<module>] [INFO] - 开始抓取  五魁首: 我的留学生活 的简介
2021-11-30 16:11:06,004 [<module>] [INFO] - 开始抓取  聚鲨环球精选 的简介
2021-11-30 16:11:07,198 [<module>] [INFO] - 开始抓取  MarryMe 的简介
2021-11-30 16:11:08,486 [<module>] [INFO] - 开始抓取  莆田鞋批发 的简介
2021-11-30 16:11:09,623 [<module>] [INFO] - 开始抓取  狮子卡 的简介
2021-11-30 16:11:10,776 [<module>] [INFO] - 开始抓取  极速86 的简介
2021-11-30 16:11:11,902 [<module>] [INFO] - 开始抓取  去狮城 的简介
2021-11-30 16:11:13,052 [<module>] [INFO] - 开始抓取  奢联云销 的简介
2021-11-30 16:11:14,328 [<module>] [INFO] - 开始抓取  有购特卖 的简介
2021-11-30 16:11:15,454 [<module>] [INFO] - 开始抓取  微享铺子 的简介
2021-11-30 16:11:16,558 [<module>] [INFO] - 开始抓取  百大易购商城 的简介
2021-11-30 16:11:17,839 [<module>] [INFO] - 开始抓取  灵机八字 的简介
2021-11-30 16:11:19,055 [<module>] [INFO] - 开始抓取  淘宝优惠券 的简介
2021-11-30 16:11:20,424 [<module>] [INFO] - 淘宝优惠券是淘宝网推出的集合众多B2C商家，淘宝拍拍卖家的优惠券和商品导购平台。淘宝优惠券以“优惠券，越用越优惠”为口号，独家与各商家洽谈后，给予消费者最大的优惠。来源于淘宝网。
2021-11-30 16:11:20,487 [<module>] [INFO] - 开始抓取  i百联 的简介
2021-11-30 16:11:21,645 [<module>] [INFO] - 开始抓取  789加速器 的简介
2021-11-30 16:11:22,764 [<module>] [INFO] - 开始抓取  UNIBUY 奢批 的简介
2021-11-30 16:11:24,022 [<module>] [INFO] - 开始抓取  海那边威鲨 的简介
2021-11-30 16:11:25,163 [<module>] [INFO] - 开始抓取  奢品海购 的简介
