2021-11-22 14:33:46,708 [<module>] [INFO] - 公司数量： 23
2021-11-22 14:33:46,713 [<module>] [INFO] - 开始抓取  扬帆出海 的简介
2021-11-22 14:33:48,022 [<module>] [INFO] - 开始抓取  游戏陀螺 的简介
2021-11-22 14:33:49,288 [<module>] [INFO] - 游戏陀螺成立于2012年9月，网站前身是91手册，后于2014年7月4日正式更名为游戏陀螺。游戏陀螺专注于游戏行业深度报道，监测全球移动游戏动态，深度挖掘行业资讯。另开辟了游戏创业服务平台与游戏招聘服务。
2021-11-22 14:33:49,355 [<module>] [INFO] - 开始抓取  白鲸出海 的简介
2021-11-22 14:33:50,597 [<module>] [INFO] - 开始抓取  游戏茶馆 的简介
2021-11-22 14:33:52,004 [<module>] [INFO] - 游戏茶馆是游戏媒体之一。
2021-11-22 14:33:52,063 [<module>] [INFO] - 开始抓取  七麦数据 的简介
2021-11-22 14:33:53,458 [<module>] [INFO] - 七麦数据（ASO100）是北京七麦科技股份有限公司旗下推出的国内专业的移动推广数据分析平台。2017年10月26日，ASO100品牌升级推出新品牌七麦数据。该平台支持提供iOS、Android应用市场、微信、小程序等数据查询，是同时打通App数据、微信公众号数据、小程序数据的数据分析平台。七麦数据将人工智能和大数据结合，推出AI关键词优化师、ASO/ASM智投平台。
2021-11-22 14:33:53,526 [<module>] [INFO] - 开始抓取  游戏猫 的简介
2021-11-22 14:33:54,766 [<module>] [INFO] - 开始抓取  游戏葡萄 的简介
2021-11-22 14:33:56,281 [<module>] [INFO] - 游戏葡萄是游戏媒体之一。
2021-11-22 14:33:56,342 [<module>] [INFO] - 开始抓取  App Annie 的简介
2021-11-22 14:33:57,839 [<module>] [INFO] - App Annie 是移动应用和数字内容时代数据分析和市场数据的行业领导者。App Annie 的平台帮助企业主、市场人员和投资者了解其自身应用业务状况以及整个应用市场的趋势，帮助他们更好地制定产品、国际化、营销和投资策略相关的市场决策。排名前 100 的应用发行商中，超过 90% 选择使用 App Annie 的产品和服务，共有超过 60 万应用使用 App Annie Analytics 工具追踪下载量、收入、排名和评价。App Annie 追踪了超过 600 亿的下载量和 170 亿美元的应用商店收入。App Annie 是私有公司，总部位于旧金山，共有超过 240 名员工，在阿姆斯特丹、北京、香港、伦敦、莫斯科、纽约、首尔、上海和东京设有办公室。
2021-11-22 14:33:57,900 [<module>] [INFO] - 开始抓取  NewZoo 的简介
2021-11-22 14:33:59,194 [<module>] [INFO] - 开始抓取  伽马数据 的简介
2021-11-22 14:34:00,596 [<module>] [INFO] - 伽马数据是伽马新媒公司的数据研究机构，伽马新媒公司是新闻出版广电总局《中国游戏产业报告》的独家制作方。伽马数据及观点被大量引用于多家游戏公司的上市招股书、说明书中 ，游戏公司战略发布会上。 由伽马数据撰写的《中国游戏产业报告》 是新闻出版广电总局指导、游戏工委主办的游戏领域最权威的调研报告，其数据与观点已十余年十余次在中国游戏产业年会、Chinajoy高峰论坛上由政府领导发布。
2021-11-22 14:34:00,663 [<module>] [INFO] - 开始抓取  GPC&IDC 的简介
2021-11-22 14:34:01,929 [<module>] [INFO] - 开始抓取  出海独联体 的简介
2021-11-22 14:34:03,198 [<module>] [INFO] - 开始抓取  游戏工委 的简介
2021-11-22 14:34:04,462 [<module>] [INFO] - 开始抓取  Wind资讯 的简介
2021-11-22 14:34:05,831 [<module>] [INFO] - 万得资讯是中国大陆领先的金融数据、信息和软件服务企业，总部位于上海陆家嘴金融中心。
2021-11-22 14:34:05,892 [<module>] [INFO] - 开始抓取  The Verge中文站 的简介
2021-11-22 14:34:07,125 [<module>] [INFO] - 开始抓取  Sensor Tower 的简介
2021-11-22 14:34:08,605 [<module>] [INFO] - Sensor Tower是一个移动应用数据分析公司，主要经营移动应用数据分析。
2021-11-22 14:34:08,666 [<module>] [INFO] - 开始抓取  Taptap发现好游戏 的简介
2021-11-22 14:34:09,919 [<module>] [INFO] - 开始抓取  彭博Bloomberg 的简介
2021-11-22 14:34:11,144 [<module>] [INFO] - 开始抓取  GameRes游资网 的简介
2021-11-22 14:34:12,388 [<module>] [INFO] - 开始抓取  游戏日报 的简介
2021-11-22 14:34:13,882 [<module>] [INFO] - 《游戏日报》是专注于互动娱乐信息的独立服务内容供应商BloomGameR（BGR）面向游戏行业推出的第一份资讯类产品，周一至周五发行。《游戏日报》整合每日重点游戏行业新闻和游戏新闻，以短平快的形式直达用户邮箱。《游戏日报》同时还提供邮件订阅用户独家内容，包括行业重大消息预告、资料分享等。BGR冀望通过提供纯真的内容，为关心和支持游戏行业人士提供认识当今游戏行业的桥梁。
2021-11-22 14:34:13,949 [<module>] [INFO] - 开始抓取  国海证券 的简介
2021-11-22 14:34:15,298 [<module>] [INFO] - 国海证券有限责任公司是在2001年经中国证监会批准，由原广西证券有限责任公司通过增资扩股脱胎而成，世界500强企业广西投资集团第一大股东企业。是广西区内成立的第一家可从事综合类业务的全国性证券公司。2011年8月，国海证券有限责任公司借壳桂林集琦药业股份有限公司上市，成为A股第16家上市券商。2014年7月，公司经中国证监会评定为A类A级券商。
2021-11-22 14:34:15,364 [<module>] [INFO] - 开始抓取  申万宏源研究 的简介
2021-11-22 14:34:16,583 [<module>] [INFO] - 开始抓取  艾瑞咨询 的简介
2021-11-22 14:34:17,977 [<module>] [INFO] - 艾瑞集团成立于2002年，由杨伟庆先生发起创立，共有艾瑞咨询、艾瑞数据与艾瑞资本三项核心业务。集团总部位于北京上海两地，业务覆盖超过20个行业，服务客户超过2000家企业。艾瑞咨询持续深耕商业决策服务领域，是一家助力客户提升认知水平、盈利能力和综合竞争力的企业。
