2022-04-18 16:54:03,967 [<module>] [INFO] - 开始抓取国家 : 巴西...
2022-04-18 16:54:50,601 [<module>] [INFO] - 开始抓取国家 : 巴西...
2022-04-18 17:01:52,504 [<module>] [INFO] - 开始抓取国家 : 巴西...
2022-04-18 17:04:20,098 [<module>] [INFO] - 开始抓取国家 : 巴西...
2022-04-18 17:04:22,838 [spider] [INFO] - (1, '巴西', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:04:24,013 [spider] [INFO] - (2, '巴西', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:04:25,133 [spider] [INFO] - (3, '巴西', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:04:26,235 [spider] [INFO] - (4, '巴西', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:04:27,356 [spider] [INFO] - (5, '巴西', '免费榜', 'Resso Music - Songs & Lyrics', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:04:31,295 [spider] [INFO] - (6, '巴西', '免费榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:04:32,634 [spider] [INFO] - (7, '巴西', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:04:33,858 [spider] [INFO] - (8, '巴西', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:04:35,032 [spider] [INFO] - (9, '巴西', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:04:36,209 [spider] [INFO] - (1, '巴西', '付费榜', 'ICEY', '心动网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:04:37,426 [spider] [INFO] - (2, '巴西', '付费榜', 'Muse Dash 喵斯快跑-跑酷游戏', '心动网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:04:38,795 [spider] [INFO] - (1, '巴西', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:04:40,513 [spider] [INFO] - (2, '巴西', '畅销榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:04:41,708 [spider] [INFO] - (3, '巴西', '畅销榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:04:42,966 [spider] [INFO] - (4, '巴西', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:04:44,255 [spider] [INFO] - (5, '巴西', '畅销榜', 'Resso Music - Songs & Lyrics', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:04:45,598 [spider] [INFO] - (6, '巴西', '畅销榜', 'PhotoGrid: Video & Pic Collage Maker, Photo Editor', '北京猎豹网络科技有限公司', '游戏-研发,发行,渠道；应用；开发者服务-推广,变现', ' 500-1999人')
2022-04-18 17:04:46,958 [spider] [INFO] - (7, '巴西', '畅销榜', 'BIGO LIVE-Live Stream, Go Live', '广州市百果园网络科技有限公司', '应用；文化娱乐-视频', ' 2000人以上')
2022-04-18 17:04:48,310 [spider] [INFO] - (8, '巴西', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:04:49,578 [spider] [INFO] - (9, '巴西', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:04:50,680 [spider] [INFO] - (10, '巴西', '畅销榜', 'Mafia City: War of Underworld', '上海友塔网络科技有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:04:51,789 [spider] [INFO] - (11, '巴西', '畅销榜', 'VivaVideo - Video Editor&Maker', '杭州小影创新科技有限公司', '应用；文化娱乐-视频', ' 150-499人')
2022-04-18 17:04:53,006 [spider] [INFO] - (12, '巴西', '畅销榜', 'VCUS - Video & Vlog Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:04:54,076 [spider] [INFO] - (13, '巴西', '畅销榜', 'YouCam Makeup: Selfie Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:04:55,336 [spider] [INFO] - (14, '巴西', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:04:56,690 [spider] [INFO] - (15, '巴西', '畅销榜', 'BeautyPlus-Snap,Retouch,Filter', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:04:56,718 [<module>] [INFO] - 开始抓取国家 : 阿根廷...
2022-04-18 17:04:59,512 [spider] [INFO] - (1, '阿根廷', '免费榜', 'DiDi-Rider', '北京小桔科技有限公司', '消费升级；汽车交通；共享经济', ' 500-1999人')
2022-04-18 17:05:00,716 [spider] [INFO] - (2, '阿根廷', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:05:01,856 [spider] [INFO] - (3, '阿根廷', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:05:02,861 [spider] [INFO] - (4, '阿根廷', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:05:03,944 [spider] [INFO] - (5, '阿根廷', '免费榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:05:05,049 [spider] [INFO] - (6, '阿根廷', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:05:06,098 [spider] [INFO] - (7, '阿根廷', '免费榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:05:07,354 [spider] [INFO] - (1, '阿根廷', '付费榜', 'Muse Dash 喵斯快跑-跑酷游戏', '心动网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:05:08,414 [spider] [INFO] - (1, '阿根廷', '畅销榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:05:09,598 [spider] [INFO] - (2, '阿根廷', '畅销榜', 'The Grand Mafia', '上海友塔网络科技有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:05:10,720 [spider] [INFO] - (3, '阿根廷', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:05:11,819 [spider] [INFO] - (4, '阿根廷', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:05:13,029 [spider] [INFO] - (5, '阿根廷', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:05:14,372 [spider] [INFO] - (6, '阿根廷', '畅销榜', 'BeautyPlus-Snap,Retouch,Filter', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:05:15,559 [spider] [INFO] - (7, '阿根廷', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:05:16,938 [spider] [INFO] - (8, '阿根廷', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:05:18,060 [spider] [INFO] - (9, '阿根廷', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:05:19,187 [spider] [INFO] - (10, '阿根廷', '畅销榜', 'YouCam Makeup: Selfie Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:05:20,306 [spider] [INFO] - (11, '阿根廷', '畅销榜', 'VivaVideo - Video Editor&Maker', '杭州小影创新科技有限公司', '应用；文化娱乐-视频', ' 150-499人')
2022-04-18 17:05:21,439 [spider] [INFO] - (12, '阿根廷', '畅销榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:05:21,474 [<module>] [INFO] - 开始抓取国家 : 哥伦比亚...
2022-04-18 17:05:24,847 [spider] [INFO] - (1, '哥伦比亚', '免费榜', 'BIGO LIVE-Live Stream, Go Live', '广州市百果园网络科技有限公司', '应用；文化娱乐-视频', ' 2000人以上')
2022-04-18 17:05:26,092 [spider] [INFO] - (2, '哥伦比亚', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:05:27,098 [spider] [INFO] - (3, '哥伦比亚', '免费榜', 'DiDi-Rider', '北京小桔科技有限公司', '消费升级；汽车交通；共享经济', ' 500-1999人')
2022-04-18 17:05:28,326 [spider] [INFO] - (4, '哥伦比亚', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:05:29,519 [spider] [INFO] - (5, '哥伦比亚', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:05:30,605 [spider] [INFO] - (6, '哥伦比亚', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:05:31,780 [spider] [INFO] - (7, '哥伦比亚', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:05:32,838 [spider] [INFO] - (8, '哥伦比亚', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:05:34,005 [spider] [INFO] - (9, '哥伦比亚', '免费榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:05:35,402 [spider] [INFO] - (10, '哥伦比亚', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:05:36,528 [spider] [INFO] - (11, '哥伦比亚', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:05:37,654 [spider] [INFO] - (12, '哥伦比亚', '免费榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:05:38,796 [spider] [INFO] - (13, '哥伦比亚', '免费榜', 'SHAREit - Connect & Transfer', '北京快乐茄信息技术有限公司', '应用', ' 150-499人')
2022-04-18 17:05:39,982 [spider] [INFO] - (14, '哥伦比亚', '免费榜', 'Peachy - Body Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:05:41,256 [spider] [INFO] - (1, '哥伦比亚', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:05:42,529 [spider] [INFO] - (2, '哥伦比亚', '畅销榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:05:43,769 [spider] [INFO] - (3, '哥伦比亚', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:05:45,840 [spider] [INFO] - (4, '哥伦比亚', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:05:46,950 [spider] [INFO] - (5, '哥伦比亚', '畅销榜', "King's Choice", '福州龙腾简合网络技术有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:05:48,006 [spider] [INFO] - (6, '哥伦比亚', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:05:49,151 [spider] [INFO] - (7, '哥伦比亚', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:05:50,285 [spider] [INFO] - (8, '哥伦比亚', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:05:51,422 [spider] [INFO] - (9, '哥伦比亚', '畅销榜', 'BIGO LIVE-Live Stream, Go Live', '广州市百果园网络科技有限公司', '应用；文化娱乐-视频', ' 2000人以上')
2022-04-18 17:05:52,555 [spider] [INFO] - (10, '哥伦比亚', '畅销榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:05:53,680 [spider] [INFO] - (11, '哥伦比亚', '畅销榜', 'BeautyPlus-Snap,Retouch,Filter', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:05:54,927 [spider] [INFO] - (12, '哥伦比亚', '畅销榜', 'PhotoGrid: Video & Pic Collage Maker, Photo Editor', '北京猎豹网络科技有限公司', '游戏-研发,发行,渠道；应用；开发者服务-推广,变现', ' 500-1999人')
2022-04-18 17:05:56,207 [spider] [INFO] - (13, '哥伦比亚', '畅销榜', 'YouCam Perfect - Photo Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:05:57,372 [spider] [INFO] - (14, '哥伦比亚', '畅销榜', 'Uplive-Live Stream, Go Live', '亚洲创新集团有限公司', '应用；区块链；文化娱乐-视频', ' 500-1999人')
2022-04-18 17:05:58,574 [spider] [INFO] - (15, '哥伦比亚', '畅销榜', 'YouCam Makeup: Selfie Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:05:58,604 [<module>] [INFO] - 开始抓取国家 : 智利...
2022-04-18 17:06:01,240 [spider] [INFO] - (1, '智利', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:06:02,344 [spider] [INFO] - (2, '智利', '免费榜', 'DiDi-Rider', '北京小桔科技有限公司', '消费升级；汽车交通；共享经济', ' 500-1999人')
2022-04-18 17:06:03,457 [spider] [INFO] - (3, '智利', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:06:04,896 [spider] [INFO] - (4, '智利', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:06:06,149 [spider] [INFO] - (5, '智利', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:06:07,553 [spider] [INFO] - (6, '智利', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:06:08,835 [spider] [INFO] - (7, '智利', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:06:10,023 [spider] [INFO] - (8, '智利', '免费榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:06:11,168 [spider] [INFO] - (9, '智利', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:06:12,326 [spider] [INFO] - (1, '智利', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:06:13,455 [spider] [INFO] - (2, '智利', '畅销榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:06:14,532 [spider] [INFO] - (3, '智利', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:06:15,673 [spider] [INFO] - (4, '智利', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:06:17,098 [spider] [INFO] - (5, '智利', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:06:18,158 [spider] [INFO] - (6, '智利', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:06:19,733 [spider] [INFO] - (7, '智利', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:06:20,983 [spider] [INFO] - (8, '智利', '畅销榜', 'Uplive-Live Stream, Go Live', '亚洲创新集团有限公司', '应用；区块链；文化娱乐-视频', ' 500-1999人')
2022-04-18 17:06:21,969 [spider] [INFO] - (9, '智利', '畅销榜', 'LivU - Live Video Chat', '北京莱熙科技有限公司', '应用', ' 50-149人')
2022-04-18 17:06:22,135 [<module>] [INFO] - 开始抓取国家 : 秘鲁...
2022-04-18 17:06:25,005 [spider] [INFO] - (1, '秘鲁', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:06:26,405 [spider] [INFO] - (2, '秘鲁', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:06:27,424 [spider] [INFO] - (3, '秘鲁', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:06:28,651 [spider] [INFO] - (4, '秘鲁', '免费榜', 'DiDi-Rider', '北京小桔科技有限公司', '消费升级；汽车交通；共享经济', ' 500-1999人')
2022-04-18 17:06:29,696 [spider] [INFO] - (5, '秘鲁', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:06:30,926 [spider] [INFO] - (6, '秘鲁', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:06:31,960 [spider] [INFO] - (7, '秘鲁', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:06:32,977 [spider] [INFO] - (8, '秘鲁', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:06:34,160 [spider] [INFO] - (9, '秘鲁', '免费榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:06:35,385 [spider] [INFO] - (10, '秘鲁', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:06:36,575 [spider] [INFO] - (11, '秘鲁', '免费榜', 'Peachy - Body Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:06:37,804 [spider] [INFO] - (1, '秘鲁', '付费榜', 'CamScanner + | OCR Scanner', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:06:39,064 [spider] [INFO] - (1, '秘鲁', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:06:40,242 [spider] [INFO] - (2, '秘鲁', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:06:41,348 [spider] [INFO] - (3, '秘鲁', '畅销榜', 'Girls X Battle 2', '上海友塔网络科技有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:06:42,599 [spider] [INFO] - (4, '秘鲁', '畅销榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:06:43,722 [spider] [INFO] - (5, '秘鲁', '畅销榜', 'BeautyPlus-Snap,Retouch,Filter', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:06:44,788 [spider] [INFO] - (6, '秘鲁', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:06:46,099 [spider] [INFO] - (7, '秘鲁', '畅销榜', 'YouCam Perfect - Photo Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:06:47,285 [spider] [INFO] - (8, '秘鲁', '畅销榜', 'AFK Arena', '上海莉莉丝科技股份有限公司', '游戏-研发', ' 150-499人')
2022-04-18 17:06:48,367 [spider] [INFO] - (9, '秘鲁', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:06:49,426 [spider] [INFO] - (10, '秘鲁', '畅销榜', 'BIGO LIVE-Live Stream, Go Live', '广州市百果园网络科技有限公司', '应用；文化娱乐-视频', ' 2000人以上')
2022-04-18 17:06:50,523 [spider] [INFO] - (11, '秘鲁', '畅销榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:06:51,533 [spider] [INFO] - (12, '秘鲁', '畅销榜', 'YouCam Makeup: Selfie Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:06:52,517 [spider] [INFO] - (13, '秘鲁', '畅销榜', 'LivU - Live Video Chat', '北京莱熙科技有限公司', '应用', ' 50-149人')
2022-04-18 17:06:53,713 [spider] [INFO] - (14, '秘鲁', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:06:54,866 [spider] [INFO] - (15, '秘鲁', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:06:56,089 [spider] [INFO] - (16, '秘鲁', '畅销榜', "King's Throne", '海南高图网络科技有限公司', '游戏-研发,发行', ' 50-149人')
2022-04-18 17:06:56,122 [<module>] [INFO] - 开始抓取国家 : 厄瓜多尔...
2022-04-18 17:06:58,886 [spider] [INFO] - (1, '厄瓜多尔', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:07:00,006 [spider] [INFO] - (2, '厄瓜多尔', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:07:01,061 [spider] [INFO] - (3, '厄瓜多尔', '免费榜', 'TeraBox: Cloud Storage Space', 'Popin', '应用；开发者服务-推广', ' 50-149人')
2022-04-18 17:07:02,572 [spider] [INFO] - (4, '厄瓜多尔', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:07:03,880 [spider] [INFO] - (5, '厄瓜多尔', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:07:04,944 [spider] [INFO] - (6, '厄瓜多尔', '免费榜', 'DiDi-Rider', '北京小桔科技有限公司', '消费升级；汽车交通；共享经济', ' 500-1999人')
2022-04-18 17:07:06,134 [spider] [INFO] - (7, '厄瓜多尔', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:07:07,352 [spider] [INFO] - (8, '厄瓜多尔', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:07:08,347 [spider] [INFO] - (9, '厄瓜多尔', '免费榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:07:09,615 [spider] [INFO] - (10, '厄瓜多尔', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:07:10,752 [spider] [INFO] - (11, '厄瓜多尔', '免费榜', 'Six Pack in 30 Days', '郑州卓见软件科技有限公司', '应用', ' 15-49人')
2022-04-18 17:07:11,910 [spider] [INFO] - (1, '厄瓜多尔', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:07:12,912 [spider] [INFO] - (2, '厄瓜多尔', '畅销榜', 'Last Empire – War Z: Strategy', '北京龙创悦动网络科技有限公司', '游戏-研发', ' 50-149人')
2022-04-18 17:07:13,928 [spider] [INFO] - (3, '厄瓜多尔', '畅销榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:07:14,979 [spider] [INFO] - (4, '厄瓜多尔', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:07:15,997 [spider] [INFO] - (5, '厄瓜多尔', '畅销榜', 'BeautyPlus-Snap,Retouch,Filter', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:07:17,154 [spider] [INFO] - (6, '厄瓜多尔', '畅销榜', 'YouCam Perfect - Photo Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:07:18,353 [spider] [INFO] - (7, '厄瓜多尔', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:07:19,490 [spider] [INFO] - (8, '厄瓜多尔', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:07:20,478 [spider] [INFO] - (9, '厄瓜多尔', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:07:21,629 [spider] [INFO] - (10, '厄瓜多尔', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:07:22,888 [spider] [INFO] - (11, '厄瓜多尔', '畅销榜', 'YouCam Makeup: Selfie Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:07:24,006 [spider] [INFO] - (12, '厄瓜多尔', '畅销榜', 'VivaVideo - Video Editor&Maker', '杭州小影创新科技有限公司', '应用；文化娱乐-视频', ' 150-499人')
2022-04-18 17:07:25,144 [spider] [INFO] - (13, '厄瓜多尔', '畅销榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:07:26,223 [spider] [INFO] - (14, '厄瓜多尔', '畅销榜', 'LivU - Live Video Chat', '北京莱熙科技有限公司', '应用', ' 50-149人')
2022-04-18 17:07:27,354 [spider] [INFO] - (15, '厄瓜多尔', '畅销榜', 'Bingo Journey！Real Bingo Games', '上海姚记科技股份有限公司', '游戏-研发,发行；其他', ' 2000人以上')
2022-04-18 17:07:28,709 [spider] [INFO] - (16, '厄瓜多尔', '畅销榜', 'PhotoGrid: Video & Pic Collage Maker, Photo Editor', '北京猎豹网络科技有限公司', '游戏-研发,发行,渠道；应用；开发者服务-推广,变现', ' 500-1999人')
2022-04-18 17:07:28,740 [<module>] [INFO] - 开始抓取国家 : 乌拉圭...
2022-04-18 17:07:31,335 [spider] [INFO] - (1, '乌拉圭', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:07:32,438 [spider] [INFO] - (2, '乌拉圭', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:07:33,427 [spider] [INFO] - (3, '乌拉圭', '免费榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:07:34,675 [spider] [INFO] - (4, '乌拉圭', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:07:35,811 [spider] [INFO] - (5, '乌拉圭', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:07:36,821 [spider] [INFO] - (6, '乌拉圭', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:07:37,923 [spider] [INFO] - (7, '乌拉圭', '免费榜', 'TeraBox: Cloud Storage Space', 'Popin', '应用；开发者服务-推广', ' 50-149人')
2022-04-18 17:07:38,977 [spider] [INFO] - (8, '乌拉圭', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:07:39,966 [spider] [INFO] - (9, '乌拉圭', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:07:41,010 [spider] [INFO] - (1, '乌拉圭', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:07:42,100 [spider] [INFO] - (2, '乌拉圭', '畅销榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:07:43,250 [spider] [INFO] - (3, '乌拉圭', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:07:44,388 [spider] [INFO] - (4, '乌拉圭', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:07:45,457 [spider] [INFO] - (5, '乌拉圭', '畅销榜', 'Idle Heroes', '成都卓杭网络科技股份有限公司', '游戏-研发,发行', ' 50-149人')
2022-04-18 17:07:46,698 [spider] [INFO] - (6, '乌拉圭', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:07:47,892 [spider] [INFO] - (7, '乌拉圭', '畅销榜', 'PPPoker-Free Poker&Home Games', '广州雷音网络科技有限公司', '游戏-研发；应用', ' 50-149人')
2022-04-18 17:07:48,910 [spider] [INFO] - (8, '乌拉圭', '畅销榜', 'YouCam Makeup: Selfie Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:07:48,950 [<module>] [INFO] - 开始抓取国家 : 委内瑞拉...
2022-04-18 17:07:52,660 [spider] [INFO] - (1, '委内瑞拉', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:07:53,846 [spider] [INFO] - (2, '委内瑞拉', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:07:55,017 [spider] [INFO] - (3, '委内瑞拉', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:07:56,079 [spider] [INFO] - (4, '委内瑞拉', '免费榜', 'TeraBox: Cloud Storage Space', 'Popin', '应用；开发者服务-推广', ' 50-149人')
2022-04-18 17:07:57,042 [spider] [INFO] - (5, '委内瑞拉', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:07:58,122 [spider] [INFO] - (6, '委内瑞拉', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:07:59,256 [spider] [INFO] - (7, '委内瑞拉', '免费榜', 'Xender - Share Music Transfer', '北京安奇智联科技有限公司', '应用；区块链', ' 50-149人')
2022-04-18 17:08:00,357 [spider] [INFO] - (8, '委内瑞拉', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:08:01,498 [spider] [INFO] - (9, '委内瑞拉', '免费榜', 'Peachy - Body Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:08:02,524 [spider] [INFO] - (10, '委内瑞拉', '免费榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:08:03,721 [spider] [INFO] - (11, '委内瑞拉', '免费榜', 'Period Tracker Period Calendar', '郑州卓见软件科技有限公司', '应用', ' 15-49人')
2022-04-18 17:08:04,868 [spider] [INFO] - (12, '委内瑞拉', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:08:05,968 [spider] [INFO] - (13, '委内瑞拉', '免费榜', 'BIGO LIVE-Live Stream, Go Live', '广州市百果园网络科技有限公司', '应用；文化娱乐-视频', ' 2000人以上')
2022-04-18 17:08:07,305 [spider] [INFO] - (14, '委内瑞拉', '免费榜', 'PhotoGrid: Video & Pic Collage Maker, Photo Editor', '北京猎豹网络科技有限公司', '游戏-研发,发行,渠道；应用；开发者服务-推广,变现', ' 500-1999人')
2022-04-18 17:08:08,305 [spider] [INFO] - (1, '委内瑞拉', '付费榜', 'CamScanner + | OCR Scanner', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:08:09,580 [spider] [INFO] - (1, '委内瑞拉', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:08:10,658 [spider] [INFO] - (2, '委内瑞拉', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:08:11,832 [spider] [INFO] - (3, '委内瑞拉', '畅销榜', 'Pic Collage Maker - InCollage', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:08:12,887 [spider] [INFO] - (4, '委内瑞拉', '畅销榜', 'Dingtone: Phone Calls + Texts', '杭州腾展科技股份有限公司', '应用', ' 50-149人')
2022-04-18 17:08:13,879 [spider] [INFO] - (5, '委内瑞拉', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:08:15,117 [spider] [INFO] - (6, '委内瑞拉', '畅销榜', 'Family Farm Seaside', '北京趣加科技有限公司', '游戏-研发,发行,渠道', ' 150-499人')
2022-04-18 17:08:15,142 [<module>] [INFO] - 开始抓取国家 : 玻利维亚...
2022-04-18 17:08:17,733 [spider] [INFO] - (1, '玻利维亚', '免费榜', 'TeraBox: Cloud Storage Space', 'Popin', '应用；开发者服务-推广', ' 50-149人')
2022-04-18 17:08:18,901 [spider] [INFO] - (2, '玻利维亚', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:08:19,979 [spider] [INFO] - (3, '玻利维亚', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:08:21,016 [spider] [INFO] - (4, '玻利维亚', '免费榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:08:22,062 [spider] [INFO] - (5, '玻利维亚', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:08:23,242 [spider] [INFO] - (6, '玻利维亚', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:08:24,424 [spider] [INFO] - (7, '玻利维亚', '免费榜', 'Airbnb', '安彼迎信息科技（北京）有限公司', '应用', ' 2000人以上')
2022-04-18 17:08:25,744 [spider] [INFO] - (8, '玻利维亚', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:08:26,944 [spider] [INFO] - (9, '玻利维亚', '免费榜', 'Six Pack in 30 Days', '郑州卓见软件科技有限公司', '应用', ' 15-49人')
2022-04-18 17:08:28,144 [spider] [INFO] - (10, '玻利维亚', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:08:29,326 [spider] [INFO] - (11, '玻利维亚', '免费榜', 'Period Tracker Period Calendar', '郑州卓见软件科技有限公司', '应用', ' 15-49人')
2022-04-18 17:08:30,532 [spider] [INFO] - (1, '玻利维亚', '付费榜', 'CamScanner + | OCR Scanner', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:08:31,642 [spider] [INFO] - (1, '玻利维亚', '畅销榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:08:32,732 [spider] [INFO] - (2, '玻利维亚', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:08:33,823 [spider] [INFO] - (3, '玻利维亚', '畅销榜', 'Saint Seiya Awakening: Knights of the Zodiac', '游族网络股份有限公司', '游戏-研发,发行', ' 500-1999人')
2022-04-18 17:08:35,032 [spider] [INFO] - (4, '玻利维亚', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:08:36,111 [spider] [INFO] - (5, '玻利维亚', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:08:37,407 [spider] [INFO] - (6, '玻利维亚', '畅销榜', 'VivaVideo - Video Editor&Maker', '杭州小影创新科技有限公司', '应用；文化娱乐-视频', ' 150-499人')
2022-04-18 17:08:38,661 [spider] [INFO] - (7, '玻利维亚', '畅销榜', 'YouCam Perfect - Photo Editor', '玩美移动股份有限公司', '应用；其他', ' 500-1999人')
2022-04-18 17:08:39,936 [spider] [INFO] - (8, '玻利维亚', '畅销榜', 'PPPoker-Free Poker&Home Games', '广州雷音网络科技有限公司', '游戏-研发；应用', ' 50-149人')
2022-04-18 17:08:40,996 [spider] [INFO] - (9, '玻利维亚', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:08:42,120 [spider] [INFO] - (10, '玻利维亚', '畅销榜', 'FilmoraGo-Video Editor & Maker', '万兴科技股份有限公司', '应用', ' 500-1999人')
2022-04-18 17:08:43,207 [spider] [INFO] - (11, '玻利维亚', '畅销榜', 'AirBrush: Easy Photo Editor', '厦门美图网科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:08:44,399 [spider] [INFO] - (12, '玻利维亚', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:08:44,434 [<module>] [INFO] - 开始抓取国家 : 巴拉圭...
2022-04-18 17:08:46,939 [spider] [INFO] - (1, '巴拉圭', '免费榜', 'CapCut - Video Editor', '北京字节跳动科技有限公司', '应用；文化娱乐-网络文学,媒体及资讯', ' 500-1999人')
2022-04-18 17:08:47,972 [spider] [INFO] - (2, '巴拉圭', '免费榜', 'TeraBox: Cloud Storage Space', 'Popin', '应用；开发者服务-推广', ' 50-149人')
2022-04-18 17:08:48,978 [spider] [INFO] - (3, '巴拉圭', '免费榜', 'SHEIN-Fashion Shopping Online', '南京领添信息技术有限公司', '应用；跨境电商-独立站卖家,海外仓', ' 2000人以上')
2022-04-18 17:08:50,111 [spider] [INFO] - (4, '巴拉圭', '免费榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:08:51,294 [spider] [INFO] - (5, '巴拉圭', '免费榜', 'Alibaba.com B2B Trade App', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:08:52,292 [spider] [INFO] - (6, '巴拉圭', '免费榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:08:53,493 [spider] [INFO] - (7, '巴拉圭', '免费榜', 'PhotoGrid: Video & Pic Collage Maker, Photo Editor', '北京猎豹网络科技有限公司', '游戏-研发,发行,渠道；应用；开发者服务-推广,变现', ' 500-1999人')
2022-04-18 17:08:55,143 [spider] [INFO] - (8, '巴拉圭', '免费榜', 'Period Tracker Period Calendar', '郑州卓见软件科技有限公司', '应用', ' 15-49人')
2022-04-18 17:08:56,242 [spider] [INFO] - (9, '巴拉圭', '免费榜', 'AliExpress', '阿里巴巴（中国）有限公司', '跨境电商-跨境平台', ' 2000人以上')
2022-04-18 17:08:57,369 [spider] [INFO] - (10, '巴拉圭', '免费榜', 'Kwai - Watch cool&funny videos', '北京快手科技有限公司', '应用', ' 500-1999人')
2022-04-18 17:08:58,596 [spider] [INFO] - (11, '巴拉圭', '免费榜', 'CamScanner-PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:09:00,009 [spider] [INFO] - (12, '巴拉圭', '免费榜', 'Peachy - Body Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
2022-04-18 17:09:01,144 [spider] [INFO] - (13, '巴拉圭', '免费榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:09:02,239 [spider] [INFO] - (1, '巴拉圭', '付费榜', 'CamScanner + | OCR Scanner', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:09:03,269 [spider] [INFO] - (1, '巴拉圭', '畅销榜', 'PPPoker-Free Poker&Home Games', '广州雷音网络科技有限公司', '游戏-研发；应用', ' 50-149人')
2022-04-18 17:09:04,442 [spider] [INFO] - (2, '巴拉圭', '畅销榜', 'Duolingo - Language Lessons', '北京多邻国科技有限公司', '应用', ' 50-149人')
2022-04-18 17:09:05,371 [spider] [INFO] - (3, '巴拉圭', '畅销榜', 'Manobook-Fantasy Novel Stories', '福州畅读信息科技有限公司', '应用；文化娱乐-网络文学', ' 150-499人')
2022-04-18 17:09:06,538 [spider] [INFO] - (4, '巴拉圭', '畅销榜', 'CamScanner - PDF Scanner App', '上海合合信息科技股份有限公司', '应用；人工智能', ' 150-499人')
2022-04-18 17:09:07,607 [spider] [INFO] - (5, '巴拉圭', '畅销榜', 'Audible audiobooks & podcasts', '亚马逊通技术服务（北京）有限公司', '开发者服务-云服务,其他', ' 500-1999人')
2022-04-18 17:09:08,810 [spider] [INFO] - (6, '巴拉圭', '畅销榜', 'PhotoGrid: Video & Pic Collage Maker, Photo Editor', '北京猎豹网络科技有限公司', '游戏-研发,发行,渠道；应用；开发者服务-推广,变现', ' 500-1999人')
2022-04-18 17:09:09,940 [spider] [INFO] - (7, '巴拉圭', '畅销榜', 'PictureThis - Plant Identifier', '杭州睿琪软件有限公司', '开发者服务-其他', ' 50-149人')
2022-04-18 17:09:11,117 [spider] [INFO] - (8, '巴拉圭', '畅销榜', 'Kika Keyboard for iPhone, iPad', '北京新美互通科技有限公司', '应用', ' 150-499人')
2022-04-18 17:09:12,102 [spider] [INFO] - (9, '巴拉圭', '畅销榜', 'InShot - Video Editor', '杭州影笑科技有限责任公司', '文化娱乐-视频', ' 50-149人')
